<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../assets/favicon/site.webmanifest">
    <title>oXadio - Captain Callisto</title>
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../../assets/fonts/font.css">
<style>
*{touch-action:none;}
html,body{width:100%;height:100%;margin:0;border:0;overflow:hidden;display:block;background:#000;}
canvas{position:absolute;}
</style>
</head>
<body>
<header class="site-header"><div class="site-identity"><h2><a href="/">oXadio</a></h2></div><div class="site-navigation"><ul><li><a href="/games/">&LeftArrow; Games</a></li></ul></div></header>
<canvas></canvas>
<canvas></canvas>
<script src="./index.js"></script>
</body>
</html>
